<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    background: #212121;
    overflow: hidden;
    height: 100vh;
    position: relative;
    margin: 0px;
  }

  svg {
    font: 1px sans-serif;
    background-color: #212121;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
  }

  .tick {
    fill: #b6bfc9;
  }

  .line {
    fill: none;
    stroke: #fafafa;
    stroke-width: 1.5px;
  }

  .axis path,
  .axis line {
    fill: none;
    shape-rendering: crispEdges;
  }

  .cpu { stroke: #2196F3; }
  .mem { stroke: #f44336; }
  .bat { stroke: #4CAF50; }
</style>

<body>
  <script type="" src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script type="" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript">
    function init(type) {
      d3.json('/get?t=' + type + '_usage&l=' + n, function(err, d) {
        data[type] = d;

        paths[type] = svg.append("g")
          .attr("clip-path", "url(#clip)")
          .append("path")
          .datum(data[type])
          .attr("class", "line " + type)
          .attr("d", line);
      });

      socket.on('new::' + type, function(d) {
        update(type, d.new_val)
      });

    }

    function update(type, d) {
      data[type].unshift(d);

      paths[type]
        .attr("d", line)
        .attr("transform", null)
        .transition()
        .attr("transform", "translate(" + x(n - 1) + ",0)");

      data[type].pop();
    }

    var socket = io();
    var n = 60 * 5; // second * min * h [60 * 60 * 24]

    var data = {};
    var paths = {};
    var areas = {};

    var margin = {
        top: 20,
        right: 20,
        bottom: 20,
        left: 40
      },
      width = 960;
    height = 500;

    var x = d3.scale.linear()
      .domain([1, n - 2])
      .range([width, 0]);

    var y = d3.scale.linear()
      .domain([0, 100])
      .range([height, 0]);

    var line = d3.svg.line()
      // .interpolate("basis") // Curves?
      .x(function(d, i) {
        return x((Date.now() - d.timestamp) / 1000)
      })
      .y(function(d) {
        return y(d.value * 100)
      });

    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g");

    // Greate drawable area
    svg.append("defs").append("clipPath")
      .attr("id", "clip")
      .append("rect")
      .attr("width", width)
      .attr("height", height);

    // Create Left hand axis
    svg.append("g")
      .attr("class", "y axis")
      .call(d3.svg.axis().scale(y).orient("left"));

    var devices = ['bat', 'cpu', 'mem', 'net'];

    devices.forEach(function(v) {
      init(v)
    });
  </script>
